{
  "name": "@huo15/huo15-huihuoyun-odoo",
  "version": "1.22.0",
  "description": "火一五·辉火云企业套件插件 v1.22.0 — odoo_sale_orders / odoo_purchase_orders 加 name（按 'S00016' 编号查）+ record_id（按 ID 取）+ include_lines（一次拿明细+合计+税额+付款条件，写合同/对账免 N+1 RPC）。description 强化：明确 prompt LLM '不要走 exec/curl 手写 JSON-RPC，本工具已经覆盖'，避免 deepseek 类模型偏向自己 hack。继承 v1.21 hook RPC 永久挂修复（首字延迟 P50 16.4s → <3s）+ v1.20 审批工作流 + v1.19 工具分级 tier + 204 工具覆盖 13 业务域 + Studio 元编程。",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "build": {
      "openclawVersion": "2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.2.24"
    }
  },
  "keywords": [
    "openclaw",
    "plugin",
    "huohuoyun",
    "huihuoyun",
    "erp",
    "huo15",
    "crm",
    "helpdesk",
    "invoice"
  ],
  "author": "jobzhao15",
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.2.24"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "release": "bash scripts/release.sh",
    "prepublishOnly": "npm run typecheck"
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "src/**/*",
    "SKILL.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://cnb.cool/huo15/tools/huo15-huihuoyun-odoo"
  }
}
