{
  "name": "@huo15/huo15-huihuoyun-odoo",
  "version": "1.17.0",
  "description": "火一五·辉火云企业套件插件 — 自然语言操作辉火云企业套件，企业级全场景 ERP 助手 + 自动化/数据治理/批量/集成，175 个工具覆盖销售/采购/库存/生产/会计/HR/项目/CRM/客服/知识/通知/智能/报表全 13 域；v1.10 共享凭据；v1.11–v1.13 HR 三步走；v1.14 Analytics & Orchestration；v1.15 个人视图 + CRM 智能 + 跨域桥 + 库存深化 + 多公司；v1.16 业务深化（采购/MRP/会计 + 智能洞察 + 报表）；v1.17 自动化与治理：base.automation 列表+创建+ir.cron 列表 + 重复联系人/产品检测+字段完整性扫描+partners_merge + 批量邮件（mail.template）/归档/重指派 + 多语言翻译/自定义字段查询/用户与权限组",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "build": {
      "openclawVersion": "2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.2.24"
    }
  },
  "keywords": [
    "openclaw",
    "plugin",
    "huohuoyun",
    "huihuoyun",
    "erp",
    "huo15",
    "crm",
    "helpdesk",
    "invoice"
  ],
  "author": "jobzhao15",
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.2.24"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "src/**/*",
    "SKILL.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://cnb.cool/huo15/tools/huo15-huihuoyun-odoo"
  }
}
